<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos semanticos</title>
</head>
<body>
    <!--
u
i
abbr
b
br
cite
strong
s
sub
sup
span
time
code
a
fuente: mds
    -->
    <h1>elementos semanticos</h1>

    <h1>Nombre: Santiago Lopez Nuñez 4ª1ª</h1>
    
    <dl>

    <dt>etiqueta u</dt>
    <dd>Muestra el texto subrayado</dd>
    <dd>EJEMPLO:</dd>
    <dd>p><br>
        Texto normal y... u>Texto subrayado /u><br>
   /p><br></dd>

    <dt>etiqueta i</dt>
    <dd>Muestra el texto marcado con un estilo en cursiva o italica.</dd>
    <dd>EJEMPLO:</dd>
    <dd>p><br>
        Texto normal y... i>Texto 'inclinado'/i><br>
   /p><br></dd>

    <dt>etiqueta abbr</dt>
    <dd>la etiqeuta abbr representa una abreviación o acrónimo; el atributo opcional</dd>
    <dd>EJEMPLO:</dd>
    <dd>p>I do abbr title="Hypertext Markup Language">HTML/abbr>/p></dd>

    <dt>etiqueta b</dt>
    <dd>Indica que el texto debe ser representado con una variable bold, o negrita, de la tipografía que se esté usando.</dd>
    <dd>EJEMPLO:</dd>
    <dd>p><br>
        Texto normal y... b>Texto en negrita/b><br>
 /p><br></dd>

    <dt>etiqueta br</dt>
    <dd>produce un salto de línea en el texto</dd>
    <dd>EJEMPLO:</dd>
    <dd>Mozilla Foundation<br>
        1981 Landings Drive<br>
        Building K<br>
        Mountain View, CA 94043-0801<br>
        USA</dd>

    <dt>etiqueta cite</dt>
    <dd>Marca una referencia a una fuente, o el autor de un texto citado</dd>
    <dd>EJEMPLO:</dd>
    <dd>p> cite>Galileo/cite> dijo: "... y sin embargo, se mueve." /p></dd>

    <dt>etiqueta strong</dt>
    <dd>El elemento strong es el apropiado para marcar con especial énfasis las partes más importantes de un texto.</dd>
    <dd>EJEMPLO:</dd>
    <dd>p><br>
        em>El dinero/em> es importante pero strong>la salud/strong> lo es más.<br>
    /p><br></dd>

    <dt>etiqueta s</dt>
    <dd>Muestra el texto tachado con una linea horizontal</dd>
    <dd>EJEMPLO:</dd>
    <dd>p><br>
        Texto normal y... <s>Texto tachado</s><br>
    /p><br></dd>

    <dt>etiqueta sub</dt>
    <dd>la etiqueta sub define un fragmento de texto que se debe mostrar, por razones tipográficas, más bajo, y generalmente más pequeño, que el tramo principal del texto, es decir, en subíndice.</dd>
    <dd>EJEMPLO:</dd>
    <dd>p>La fórmula química de agua: H<sub>2</sub>O/p>
    </dd>

    <dt>etiqueta sup</dt>
    <dd>la etiqueta sup efine un fragmento de texto que se debe mostrar, por razones tipográficas, más alto, y generalmente más pequeño, que el tramo principal del texto, es decir, en superíndice.</dd>
    <dd>EJEMPLO:</dd>
    <dd>p>Este texto es <sup>superíndice</sup>/p></dd>

    <dt>etiqueta spam</dt>
    <dd>Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea.</dd>
    <dd>EJEMPLO:</dd>
    <dd><div style="border: 1px dotted blue;"><br>
        <h4>Ejemplo de div y span </h4><br>
         p>
          Esto es un párrafo dentro de un div,<br>
           <span style="color: red;"> y esto un span dentro de un párrafo. </span><br>
         /p>
       </div></dd>

    <dt>etiqueta de time</dt>
    <dd>la etiqueta time representa un periodo específico en el tiempo</dd>
    <dd>EJEMPLO:</dd>
    <dd>p>El concierto empieza a las <time>20:00</time>./p>
    </dd>

    <dt>etiqueta code</dt>
    <dd>Es el apropiado para marcar el código de un programa.</dd>
    <dd>EJEMPLO:</dd>
    <dd><code>
        #include main() { for(;;) { printf ("Hello World!\n"); } } 
       </code></dd>

    <dt>etiqueta a</dt>
    <dd>la etiqueta a crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL.</dd>
    <dd>EJEMPLO:</dd>
    <dd><a href="https://www.mozilla.com/"><br>
        Enlace externo<br>
        </a><br></dd>

    </dl>
    
    

</body>
</html>